
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人实名认证</title>
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/iconfont.css">
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/layout.css">
    <style>
        .cer_form form li label,.cer_erro_form form li label{color:#333;font-size:1rem;font-weight:bold;}
        .cer_form form li input,.cer_erro_form form li input{color:#333;font-size:.9rem;margin:2vh 0 3vh;border:0;}
        form li input::-webkit-input-placeholder{color:#999;}
        form li input::-moz-input-placeholder{color:#999;}
        form li input:-moz-input-placeholder{color:#999;}
        form li input:-ms-input-placeholder{color:#999;}
        .cer_form form .submit input,.cer_erro_form form .submit input{width:100%;border:0;border-radius:10px;background: #007BFF;color:#fff;font-size:.9rem;text-align:center;padding:2.5vh 0;}

        .cer_form{background: url(${ctxPath}/assets/e365/images/realnamecer/bg.jpg) transparent no-repeat center top;overflow:hidden;width:100%;background-size:100%;}
        .cer_form form{margin:18vh auto auto;width:94%;}
        .cer_form form ul{padding:2vh 3% 0;margin:2vh auto;overflow:hidden;background:#fff;border-radius:10px;box-shadow:0px 3px 6px 0px rgba(0, 0, 0, 0.08);}
        .cer_form form li{width:96%;padding:0 10vw;margin:3vh auto;border-bottom:1px solid #F0F0F0;background-size:5vw !important;}
        .cer_form form li.name{background: url(${ctxPath}/assets/e365/images/realnamecer/icon-1.png) no-repeat top left;}
        .cer_form form li.card{background: url(${ctxPath}/assets/e365/images/realnamecer/icon-2.png) no-repeat top left;}
        .cer_form form li.company{background: url(${ctxPath}/assets/e365/images/realnamecer/icon-3.png) no-repeat top left;}
        .cer_form form li.tel{background: url(${ctxPath}/assets/e365/images/realnamecer/icon-4.png) no-repeat top left;border:0;}
        .cer_form form .submit{width:100%;margin-top:5vh;}
        .cer_erro_form{background:rgba(0, 0, 0, 0.5);position:fixed;width:100%;height:100%;left:0;top:0;display:flex;justify-content: center;align-items: center;}
        .cer_erro_form form{width:94%;margin:0 auto;background:#fff;border-radius:10px;position:relative;}
        .cer_erro_form .err_title{background:url(${ctxPath}/assets/e365/images/realnamecer/err_bg.png) transparent no-repeat center top;background-size:22vw 25vw;padding-top:25vw;margin-top:-12.5vw;text-align: center;}
        .cer_erro_form .err_title h4{color:#007BFF;font-size:1rem;font-weight: bold;margin:3vh 0 2vh;}
        .cer_erro_form .err_title h5{color:#999;font-size: .8rem;font-weight:normal;margin:0;}
        .cer_erro_form .btn_close{position:absolute;right:5%;top:2vh;width:3vw;height:3vw;}
        .cer_erro_form .btn_close img{width:100%;height:100%;}
        .cer_erro_form form ul{width:94%;margin:0 auto;}
        .cer_erro_form form ul li{width:96%;margin:0 auto;border-bottom:1px solid #F0F0F0;padding:0 2%;margin-top:3vh;}
        .cer_erro_form form ul li.tel{border:0;}
        .cer_erro_form form ul li input{border:0;}
        .cer_erro_form form .submit{width:94%;margin:1vh auto 3vh;}
    </style>
</head>
<body>
<div class="cer_form">
    <form action="">
        <div class="err_title">
            <h4>系统查无此人信息</h4>
            <h5>请联系项目管理单位</h5>
        </div>
        <div class="btn_close"><img src="${ctxPath}/assets/e365/images/realnamecer/err_close.png" alt="关闭"></div>
        <ul>
            <li class="card">
                <label for="card">身份证号</label>
                <input type="text" id="idcart"  placeholder="请输入身份证号码" required>
            </li>

            <li class="tel">
                <label for="tel">手机号码</label>
                <input type="tel" id="mobile"    placeholder="请输入手机号码" required>
            </li>
            <li class="company">
                <label for="company">项目管理单位</label>
                <input type="text" placeholder="请输入项目管理单位" required>
            </li>
            <li class="name">
                <label for="name">联系人</label>
                <input type="text" placeholder="请输入项目管理人姓名" required>
            </li>

        </ul>
        <div class="submit">
            <input type="submit" value="认证">
        </div>
    </form>
</div>
<!-- 登录失败 class="cer_erro_form" -->


<script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript">
    $('#sumit1').click(function(){
        var account =$("#account").val();
        if(account!=""){
            window.location.href="/contentDetailed/appAudit?account="+account;
        }else {
            alert("请输入账号")
        }
    });

</script>
</body>
</html>