<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的反馈</title>
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/iconfont.css">
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/layout.css">
    <style>
        input[type="search"]{-webkit-appearance: none;}
        input[type="search"]::-webkit-search-cancel-button{
            display: none;
        }
        .top_search{width:96%;margin:2vh auto 0;}
        .top_search form input{border-radius: 10px;background:url(${ctxPath}/assets/e365/images/safeknowledge/ico-search.png) #F5F5F5 no-repeat 42% center;text-align:center;border:0;font-size:.9rem;color:#000;padding:2vh 0;background-size:5vw;}
        .top_search form input::-webkit-input-placeholder{color:#999;padding-left:8%;}
        .top_search form input::-moz-input-placeholder{color:#999;padding-left:8%;}
        .top_search form input:-moz-input-placeholder{color:#999;padding-left:8%;}
        .top_search form input:-ms-input-placeholder{color:#999;padding-left:8%;}
        .li_main{margin:2vh auto;width:96%;}
        .li_main li{border-bottom: 1px solid #F2F2F2;}
        .li_main li:last-child{border:0;}
        .li_main li a{display:block;margin:3vh 0;}
        .li_main li .pic{width:32%;height:13vh;border-radius: 10px;overflow:hidden}
        .li_main li .pic img{width:100%;height:100%;}
        .li_main li .text{width:65%;height:13vh;position:relative;}
        .li_main li .text h5{color:#000;font-size:.9rem;line-height:1.5;margin:.6vh 0;font-weight:normal;display:-webkit-box;overflow:hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
        .li_main li .text h5 i{display:inline-block;width:7vw;height:3vw;margin-left:1vw;}
        .li_main li .text h5 img{width:100%;height:100%;}
        .li_main li .text p{position:absolute;bottom:0;color:grey;width:100%;display:flex;justify-content: space-between;align-items: center;}
        .li_main li .text p em{font-style:normal;font-size:.7rem;color:#999;background-size:3vw !important;text-indent:4vw;}

        .li_main li .text p em.date{background:url(${ctxPath}/assets/e365/images/safeknowledge/ico-date.png) no-repeat center left;}
        .li_main li .text p em.viewnum{background:url(${ctxPath}/assets/e365/images/safeknowledge/ico-viewnum.png) no-repeat center left;}
    </style>
</head>
<body>
    <div class="li_main">
        <ul>
            @for(item in feedbacks){
            <li>
                <a class="clearfix" href="/approve/meSwitchDetailed/${item.id}">
                    <div class="text fl">
                        <h5>${item.feedbackSuggestions}<i></i></h5>
                        @if(item.feedbackType=="1"){
                        <p><em class="date">电力安全生产</em></p>

                        @}
                         @if(item.feedbackType=="2"){
                        <p><em class="date">安全用电</em></p>
                        @}
                         @if(item.feedbackType=="3"){
                        <p><em class="date">电力设施保护</em></p>
                        @}

                    </div>
                </a>
            </li>
            @}
        </ul>
    </div>
    <script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js?v=${constants.getReleaseVersion()}"></script>
    <script>

    </script>
</body>
</html>