<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>警告教育-详情信息</title>
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/iconfont.css">
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/layout.css">
    <style>
        body{width:94%;margin:0 auto;}
        .top_title{margin-top: 2vh;}
        .top_title h5{color:black;font-size:1rem;font-weight:normal;margin-bottom:2vh;}
        .top_title .title_tip{margin:1vh 0;font-size:.6rem;}
        .top_title .title_tip span{color:grey;}
        .top_title .title_tip em{font-style:normal;color:blue;margin:0 2%;}
        .article_content h3{font-size:1.2rem;text-align:center;font-weight:normal;line-height:1.8;margin:6vh 0 4vh;}
        .article_content .article_main p{font-size:.8rem;line-height:1.5;color:black;margin:3vh 0;}
        .article_content .article_main p:first-child{margin-top:0;}
    </style>
</head>
<body>
    <div class="top_title">
        <h5>${content.title}</h5>
        <div class="title_tip">
            <span>来自网络</span>
            <em>安全管理平台</em>
            <span>${content.time}</span>
        </div>
    </div>
    <div class="article_content">
        <h3>${content.title}</h3>
        <div class="article_main">
            ${content.content}
        </div>
    </div>
</body>
</html>