<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电力设施保护</title>
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/iconfont.css">
    <link rel="stylesheet" href="${ctxPath}/assets/e365/css/layout.css">
    <style>
        input[type="search"]{-webkit-appearance: none;}
        input[type="search"]::-webkit-search-cancel-button{
            display: none;
        }
        .top_search{width:96%;margin:2vh auto 0;}
        .top_search form input{border-radius: 10px;background:url(${ctxPath}/assets/e365/images/safeknowledge/ico-search.png) #F5F5F5 no-repeat 42% center;text-align:center;border:0;font-size:.9rem;color:#000;padding:2vh 0;background-size:5vw;}
        .top_search form input::-webkit-input-placeholder{color:#999;padding-left:8%;}
        .top_search form input::-moz-input-placeholder{color:#999;padding-left:8%;}
        .top_search form input:-moz-input-placeholder{color:#999;padding-left:8%;}
        .top_search form input:-ms-input-placeholder{color:#999;padding-left:8%;}
        .li_main{margin:2vh auto;width:96%;}
        .li_main li{border-bottom: 1px solid #F2F2F2;}
        .li_main li:last-child{border:0;}
        .li_main li a{display:block;margin:3vh 0;}
        .li_main li .pic{width:32%;height:13vh;border-radius: 10px;overflow:hidden}
        .li_main li .pic img{width:100%;height:100%;}
        .li_main li .text{width:65%;height:13vh;position:relative;}
        .li_main li .text h5{color:#000;font-size:.9rem;line-height:1.5;margin:.6vh 0;font-weight:normal;display:-webkit-box;overflow:hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
        .li_main li .text h5 i{display:inline-block;width:7vw;height:3vw;margin-left:1vw;}
        .li_main li .text h5 img{width:100%;height:100%;}
        .li_main li .text p{position:absolute;bottom:0;color:grey;width:100%;display:flex;justify-content: space-between;align-items: center;}
        .li_main li .text p em{font-style:normal;font-size:.7rem;color:#999;background-size:3vw !important;text-indent:4vw;}

        .li_main li .text p em.date{background:url(${ctxPath}/assets/e365/images/safeknowledge/ico-date.png) no-repeat center left;}
        .li_main li .text p em.viewnum{background:url(${ctxPath}/assets/e365/images/safeknowledge/ico-viewnum.png) no-repeat center left;}
    </style>
</head>
<body>
    <div class="top_search">
        <form action="" target="frameFile" onsubmit="return false;">
            <input type="search" name="search" autocomplete="off" id="title" placeholder="搜索" />
        </form>
    </div>
    <div class="li_main">
        <ul>
            @for(item in list){
            <li>
                <a class="clearfix" href="/contentDetailed/dianliDetailed/${item.id}">
                    <div class="text fl">
                        @if(itemLP.index <= 5){
                        <h5>${item.title}<i><img src="${ctxPath}/assets/e365/images/safeknowledge/tip.png"></i></h5>
                        @}else{
                        <h5>${item.title}<i></i></h5>
                        @}
                        <p><em class="date">${item.time}</em><em class="viewnum">${item.reading}</em></p>
                    </div>
                    <div class="pic fr"><img src="/rest/system/preview/${item.pic}" alt=""></div>
                </a>
            </li>
            @}
        </ul>
    </div>
    <script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js?v=${constants.getReleaseVersion()}"></script>
    <script>
        $(document).ready(function(){
            $('.top_search input').click(function(){
                $(this).css({"background-position":"5% center","text-align":"left","text-indent":"10%"});
                var title=$("#title").val();
                console.log(1111);
                if(title!=""){
                    window.location.href="/contentDetailed/dianli?title="+title;
                }


            })
        })
    </script>
</body>
</html>